# Environment variables for zsh_functions project

# Directory where zsh functions should be synced
ZFUNC_SYNC_DIR="" 				# Provide a value for ZFUNC_SYNC_DIR

# The provided path may be ~/.oh-my-zsh/custom/ if you're using oh-my-zsh,
# or ~/.zsh_functions/, or any other custom directory you prefer.

# If you're using oh-my-zsh, the custom directory is specifically
# designed for user-defined functions and plugins. You can place
# your custom functions in the ~/.oh-my-zsh/custom/ directory
# and they will be automatically loaded.

# If you're not using oh-my-zsh, you can create a directory
# like ~/.zsh_functions/ or any other directory of your choice
# and set ZFUNC_SYNC_DIR to that path. Then, in your .zshrc file,
# you can add the following line to source the functions:
# source $ZFUNC_SYNC_DIR/*.zsh.
